# chat_app

./: .gitignore  AUTHENTICATION_GUIDE.md  LOCAL_SEQUENCE_GENERATOR.md  REGISTRATION_FLOW.md  TODO.md  UNIFIED_AUTH_GUIDE.md  USAGE_EXAMPLES.md  build.gradle  docker-compose.yml  run_docker.cmd
src/main/java/com/example/security/: SecurityApplication.java
src/main/java/com/example/security/client/: CustomOAuth2AccessTokenResponseClient.java
src/main/java/com/example/security/config/: ApplicationConfig.java  MinioConfig.java  RabbitMqConfig.java  SecurityConfig.java  UserPrincipalMixin.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/security/controller/: AdminController.java  AuthTestController.java  AuthenticationController.java  CategoryController.java  ChatController.java  LoginController.java  TestController.java  TokenInfoController.java  UserController.java
src/main/java/com/example/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ChannelSearchResponse.java  CreateChannelRequest.java  GetCategoryArticlesRequest.java  GetCategoryArticlesResponse.java  MessageRequest.java  MessageResponse.java  Oauth2UserInfoDto.java  RankingUpdateRequest.java  RegisterRequest.java  SendingMessageRequest.java  UploadImageRequest.java  UploadImageResponse.java  UserPrincipal.java  UserSearchResponse.java
src/main/java/com/example/security/event/: UserRegistrationEvent.java
src/main/java/com/example/security/exception/: CategoryNotFoundException.java
src/main/java/com/example/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/security/handler/: JwtLoginSuccessHandler.java
src/main/java/com/example/security/interceptor/: CustomOAuth2LoginAuthenticationFilter.java  (+1 more)
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: app.js  auth-test.html  dashboard.html  login.html  test-oauth.html
src/main/resources/static/chat/: chat.js  index.html  old_index.html  style.css
(+57 files in other folders)
